JWT_SECRET = "random#secret"

STRIPE_SECRET_KEY = "sk_test_51Qh96pGf5LVQQGccIoQv6jUuJ0rDLdwnfuumzXDrstBXlCtm2yqwUMzbMzGArPtMArBMRbETsuRzMgy2LSMwyMHN00U83PyOkC"

STRIPE_PUBLISHABLE_KEY = "pk_test_51Qh96pGf5LVQQGccb3PbjdssmBKpyYqSLVqTi97dXXkaQM2GpdEuTsxT7Z6CrUjd4KLDESzXtpf4O3EWPyB5MkYb008vHLefAA"


//stripe testing values for succession in payment
 CARD  NUMBER = 4242424242424242
 expiry date: any future date
 cvv: any 3 digit number